{
  "name": "microblog",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "copy:server": "cp -R src/server dist/server",
    "copy": "npm run copy:server",
    "build:scss": "node-sass src/public/assets/scss/main.scss dist/public/assets/css/main.css",
    "build:public": "webpack && npm run build:scss",
    "build": "npm run clean && npm run copy && npm run build:public",
    "start": "npm run build && node dist/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackharley/microblog.git"
  },
  "author": "Zack Harley",
  "bugs": {
    "url": "https://github.com/zackharley/microblog/issues"
  },
  "homepage": "https://github.com/zackharley/microblog#readme",
  "dependencies": {
    "@angular/common": "^2.2.3",
    "@angular/compiler": "^2.2.3",
    "@angular/core": "^2.2.3",
    "@angular/forms": "^2.2.3",
    "@angular/http": "^2.2.3",
    "@angular/platform-browser": "^2.2.3",
    "@angular/platform-browser-dynamic": "^2.2.3",
    "@angular/router": "^3.2.3",
    "body-parser": "^1.15.2",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.0",
    "multer": "^1.2.0",
    "ng2-file-upload": "^1.1.4-2",
    "ng2-ui-auth": "^5.0.0",
    "reflect-metadata": "^0.1.8",
    "request-promise": "^4.1.1",
    "rxjs": "^5.0.0-rc.4",
    "satellizer": "^0.15.5",
    "typescript": "^2.0.10",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/node": "^0.0.0",
    "morgan": "^1.7.0",
    "node-sass": "^3.13.0",
    "ts-loader": "^1.2.2",
    "webpack": "^1.14.0"
  },
  "engine": "node 6.9.1"
}
